<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/vmlogo"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="wrap_content">

    </ImageView>

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/inputBg"
        android:id="@+id/searchInput"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:focusable="false"
        android:queryHint="Enter Movie or Tv Series Name"
        android:iconifiedByDefault="false"

        >

    </SearchView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now Playing"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/nowPlayingMovieRv"
        android:visibility="visible"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"


        />

</LinearLayout>